
/*Обнуление*/
* {padding: 0;margin: 0;border: 0;}
*, *:before, *:after {-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;}
:focus, :active {outline: none;}
a:focus, a:active {outline: none;}
nav, footer, header, aside {display: block;}
html, body {height: 100%;width: 100%;font-size: 100%;line-height: 1;-ms-text-size-adjust: 100%;-moz-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;}
input, button, textarea {font-family: inherit;}
input::-ms-clear {display: none;}
button {cursor: pointer;}
button::-moz-focus-inner {padding: 0;border: 0;}
a, a:visited {text-decoration: none;}
a:hover {text-decoration: none;}
ul li {list-style: none;}
img {vertical-align: top;}
h1, h2, h3, h4, h5, h6 {font-size: inherit;font-weight: 400;}

/*-----*/
@font-face {
    font-family: 'Open Sans', sans-serif;
    src: url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
}
body {
    font-family: 'Open Sans', sans-serif;
}


.app-wrapper {
    display: grid;
    grid-template-rows: 60px 1fr;
    grid-template-columns: 2fr 10fr;
    grid-gap: 10px;
    grid-template-areas: "h h"
                        "n c";
    width: 1200px;
    margin: 0 auto;

}

.header {
    grid-area: h;
    background-color: cadetblue;
    height: 100%;
    display: flex;

}
.logo {
    height: 100%;
    line-height: 60px;
    display: flex;

}
.logo h1 {
    text-align: center;
    color: #fff;
    font-weight: 700;
    font-size: 30px;
}
.logo img {
    width: 80px;
    vertical-align: middle;
    left: 5%;
    margin-left: 20px;

}
.nav {
    grid-area: n;
    background-color: lightgray;
    text-align: center;
    width: 100%;
}
.nav ul {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
}
.nav li {
    margin-bottom: 10px;
    text-decoration: none;
    list-style: none;
    transition: all 0.5s ease;
}
.nav li:hover {
    transform: translate(5px,0);
}
.nav a{
    text-decoration: none;
    color: rgb(0, 0, 0, 60%);
    font-size: 25px;
    letter-spacing: 1px;
}

.content {
    grid-area: c;
    /*background-color: beige;*/

}
.content__inner {
    padding: 0 30px;
}
.content img {
    width: 100%;
}
.line {
    border: 2px solid cadetblue;
    width: 100%;
    display: block;
}
.profile-content {
    display: flex;
    width: 100%;
    margin: 30px 0 30px 0;
    gap: 40px;
}

.profile__img {
    flex: 1 1 20%;
}
.profile__img img {
    max-width: 100%;
    object-fit: cover;
}
.profile__card {
    flex: 1 1 80%;
}
.profile__card h2 {
    font-size: 2rem;
    margin-bottom: 10px;
}
.card__text {
    display: flex;
    flex-direction: column;

}
.card__text span {
    font-size: 1.5rem;
    line-height: 2rem;
}
.myposts {
    margin-top: 50px;
    display: flex;
    flex-direction: column;

}
.myposts h2 {
    font-size: 2rem;
    font-weight: 700;
    padding-bottom: 30px;
}
.myposts textarea {
    height: 100px;
    resize: none;
    /*border: 1px solid gray;*/
    margin-bottom: 20px;
    background-color: #ecf0f1;
}
.button-send {
    display: flex;
    justify-content: flex-end;
}
.button-send button {
    background-color: cadetblue;
    color: rgb(0, 0, 0, 60%);

}
.btn {
    display: inline-block;
    padding: 7px 25px;
    position: relative;
    font-size: 1.3rem;

}